# it-academy-peanuts

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lt/asinica/: DemoApplication.java
src/main/java/lt/asinica/beans/: Peanut.java  PeanutList.java
src/main/java/lt/asinica/services/: PeanutsService.java
src/main/resources/static/: index.html  index.js
src/test/java/lt/asinica/: DemoApplicationTests.java
